token literal names:
null
'true'
'false'
'null'
'{'
','
'}'
':'
'['
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
json
object
member
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 55, 2, 17, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 18, 7, 12, 2, 2, 11, 18, 7, 13, 2, 2, 12, 18, 5, 4, 3, 2, 13, 18, 5, 8, 5, 2, 14, 18, 7, 3, 2, 2, 15, 18, 7, 4, 2, 2, 16, 18, 7, 5, 2, 2, 17, 10, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 12, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 28, 7, 6, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 7, 7, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 45, 7, 10, 2, 2, 37, 42, 5, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 41, 5, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 9, 3, 2, 2, 2, 7, 17, 25, 28, 42, 45]